﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Data;

namespace TimeTrack.Services.Proxy
{

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace = "http://wennsoft.com/webservices/",
        ConfigurationName = "TimeTrackServiceSoap")]
    public interface TimeTrackServiceSoap
    {

        [System.ServiceModel.OperationContractAttribute(Action = "http://wennsoft.com/webservices/GetConnectionString",
            ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        string GetConnectionString(string username, string password, string db_company);

        [System.ServiceModel.OperationContractAttribute(Action = "http://wennsoft.com/webservices/GetConnectionString",
            ReplyAction = "*")]
        System.Threading.Tasks.Task<string> GetConnectionStringAsync(string username, string password, string db_company);

        [System.ServiceModel.OperationContractAttribute(
            Action = "http://wennsoft.com/webservices/GetConnectionStringNew", ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        string GetConnectionStringNew(string username, string password, string db_company);

        [System.ServiceModel.OperationContractAttribute(
            Action = "http://wennsoft.com/webservices/GetConnectionStringNew", ReplyAction = "*")]
        System.Threading.Tasks.Task<string> GetConnectionStringNewAsync(string username, string password,
            string db_company);

        [System.ServiceModel.OperationContractAttribute(Action = "http://wennsoft.com/webservices/GetLoginCredentials",
            ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        System.Data.DataSet GetLoginCredentials(string username, string password, string connectionString);

        [System.ServiceModel.OperationContractAttribute(Action = "http://wennsoft.com/webservices/GetLoginCredentials",
            ReplyAction = "*")]
        System.Threading.Tasks.Task<System.Data.DataSet> GetLoginCredentialsAsync(string username, string password,
            string connectionString);

        [System.ServiceModel.OperationContractAttribute(
            Action = "http://wennsoft.com/webservices/CheckUsernameAndCompanies", ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        System.Data.DataSet CheckUsernameAndCompanies(string username);

        [System.ServiceModel.OperationContractAttribute(
            Action = "http://wennsoft.com/webservices/CheckUsernameAndCompanies", ReplyAction = "*")]
        System.Threading.Tasks.Task<System.Data.DataSet> CheckUsernameAndCompaniesAsync(string username);

        [System.ServiceModel.OperationContractAttribute(Action = "http://wennsoft.com/webservices/InsertTransaction",
            ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        string InsertTransaction(TimeSheetTrx trx, string connectionString);

        [System.ServiceModel.OperationContractAttribute(Action = "http://wennsoft.com/webservices/InsertTransaction",
            ReplyAction = "*")]
        System.Threading.Tasks.Task<string> InsertTransactionAsync(TimeSheetTrx trx, string connectionString);

        [System.ServiceModel.OperationContractAttribute(Action = "http://wennsoft.com/webservices/UpdateTransaction",
            ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        string UpdateTransaction(TimeSheetTrx trx, string connectionString);

        [System.ServiceModel.OperationContractAttribute(Action = "http://wennsoft.com/webservices/UpdateTransaction",
            ReplyAction = "*")]
        System.Threading.Tasks.Task<string> UpdateTransactionAsync(TimeSheetTrx trx, string connectionString);

        [System.ServiceModel.OperationContractAttribute(Action = "http://wennsoft.com/webservices/ValidateInputField",
            ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        System.Data.DataSet ValidateInputField(string fieldName, string fieldValue, string connectionString);

        [System.ServiceModel.OperationContractAttribute(Action = "http://wennsoft.com/webservices/ValidateInputField",
            ReplyAction = "*")]
        System.Threading.Tasks.Task<System.Data.DataSet> ValidateInputFieldAsync(string fieldName, string fieldValue,
            string connectionString);

        [System.ServiceModel.OperationContractAttribute(Action = "http://wennsoft.com/webservices/ValidateGLPeriod",
            ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        bool ValidateGLPeriod(System.DateTime endDate, string connectionString);

        [System.ServiceModel.OperationContractAttribute(Action = "http://wennsoft.com/webservices/ValidateGLPeriod",
            ReplyAction = "*")]
        System.Threading.Tasks.Task<bool> ValidateGLPeriodAsync(System.DateTime endDate, string connectionString);

        [System.ServiceModel.OperationContractAttribute(Action = "http://wennsoft.com/webservices/GetLookupData",
            ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        System.Data.DataSet GetLookupData(string lookupName, string lookupInput, string connectionString);

        [System.ServiceModel.OperationContractAttribute(Action = "http://wennsoft.com/webservices/GetLookupData",
            ReplyAction = "*")]
        System.Threading.Tasks.Task<System.Data.DataSet> GetLookupDataAsync(string lookupName, string lookupInput,
            string connectionString);

        [System.ServiceModel.OperationContractAttribute(Action = "http://wennsoft.com/webservices/GetTransaction",
            ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        System.Data.DataSet GetTransaction(int COMPTRNM, string connectionString);

        [System.ServiceModel.OperationContractAttribute(Action = "http://wennsoft.com/webservices/GetTransaction",
            ReplyAction = "*")]
        System.Threading.Tasks.Task<System.Data.DataSet> GetTransactionAsync(int COMPTRNM, string connectionString);

        [System.ServiceModel.OperationContractAttribute(Action = "http://wennsoft.com/webservices/GetImportStatus",
            ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        System.Data.DataSet GetImportStatus(int[] iCOMPTRNMS, string connectionString);

        [System.ServiceModel.OperationContractAttribute(Action = "http://wennsoft.com/webservices/GetImportStatus",
            ReplyAction = "*")]
        System.Threading.Tasks.Task<System.Data.DataSet> GetImportStatusAsync(int[] iCOMPTRNMS, string connectionString);

        [System.ServiceModel.OperationContractAttribute(Action = "http://wennsoft.com/webservices/GetTrxImportStatus",
            ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        System.Data.DataSet GetTrxImportStatus(int COMPTRNM, string connectionString);

        [System.ServiceModel.OperationContractAttribute(Action = "http://wennsoft.com/webservices/GetTrxImportStatus",
            ReplyAction = "*")]
        System.Threading.Tasks.Task<System.Data.DataSet> GetTrxImportStatusAsync(int COMPTRNM, string connectionString);

        [System.ServiceModel.OperationContractAttribute(Action = "http://wennsoft.com/webservices/GetWSTimeSheet",
            ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        System.Data.DataSet GetWSTimeSheet(string BACHNUMB, System.DateTime TRXENDDT, string EMPLOYID,
            string connectionString);

        [System.ServiceModel.OperationContractAttribute(Action = "http://wennsoft.com/webservices/GetWSTimeSheet",
            ReplyAction = "*")]
        System.Threading.Tasks.Task<System.Data.DataSet> GetWSTimeSheetAsync(string BACHNUMB, System.DateTime TRXENDDT,
            string EMPLOYID, string connectionString);

        [System.ServiceModel.OperationContractAttribute(Action = "http://wennsoft.com/webservices/GetWSTimeSheetGrid",
            ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        System.Data.DataSet GetWSTimeSheetGrid(string BACHNUMB, System.DateTime TRXENDDT, string EMPLOYID,
            string connectionString);

        [System.ServiceModel.OperationContractAttribute(Action = "http://wennsoft.com/webservices/GetWSTimeSheetGrid",
            ReplyAction = "*")]
        System.Threading.Tasks.Task<System.Data.DataSet> GetWSTimeSheetGridAsync(string BACHNUMB,
            System.DateTime TRXENDDT, string EMPLOYID, string connectionString);

        [System.ServiceModel.OperationContractAttribute(Action = "http://wennsoft.com/webservices/GetWSTimeSheetReport",
            ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        System.Data.DataSet GetWSTimeSheetReport(string BACHNUMB, System.DateTime TRXENDDT, string EMPLOYID,
            string connectionString);

        [System.ServiceModel.OperationContractAttribute(Action = "http://wennsoft.com/webservices/GetWSTimeSheetReport",
            ReplyAction = "*")]
        System.Threading.Tasks.Task<System.Data.DataSet> GetWSTimeSheetReportAsync(string BACHNUMB,
            System.DateTime TRXENDDT, string EMPLOYID, string connectionString);

        [System.ServiceModel.OperationContractAttribute(
            Action = "http://wennsoft.com/webservices/GetWSTimeSheetTrxByBatch", ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        System.Data.DataSet GetWSTimeSheetTrxByBatch(string connectionString, string BACHNUMB);

        [System.ServiceModel.OperationContractAttribute(
            Action = "http://wennsoft.com/webservices/GetWSTimeSheetTrxByBatch", ReplyAction = "*")]
        System.Threading.Tasks.Task<System.Data.DataSet> GetWSTimeSheetTrxByBatchAsync(string connectionString,
            string BACHNUMB);

        [System.ServiceModel.OperationContractAttribute(Action = "http://wennsoft.com/webservices/CheckForBatchApproval",
            ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        System.Data.DataSet CheckForBatchApproval(string connectionString, string BACHNUMB);

        [System.ServiceModel.OperationContractAttribute(Action = "http://wennsoft.com/webservices/CheckForBatchApproval",
            ReplyAction = "*")]
        System.Threading.Tasks.Task<System.Data.DataSet> CheckForBatchApprovalAsync(string connectionString,
            string BACHNUMB);

        [System.ServiceModel.OperationContractAttribute(Action = "http://wennsoft.com/webservices/TrxBatchRollback",
            ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        void TrxBatchRollback(int[] iCOMPTRNM, string connectionString);

        [System.ServiceModel.OperationContractAttribute(Action = "http://wennsoft.com/webservices/TrxBatchRollback",
            ReplyAction = "*")]
        System.Threading.Tasks.Task TrxBatchRollbackAsync(int[] iCOMPTRNM, string connectionString);

        [System.ServiceModel.OperationContractAttribute(Action = "http://wennsoft.com/webservices/DeleteTrxGroup",
            ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        void DeleteTrxGroup(int[] iCOMPTRNM, string connectionString);

        [System.ServiceModel.OperationContractAttribute(Action = "http://wennsoft.com/webservices/DeleteTrxGroup",
            ReplyAction = "*")]
        System.Threading.Tasks.Task DeleteTrxGroupAsync(int[] iCOMPTRNM, string connectionString);

        [System.ServiceModel.OperationContractAttribute(Action = "http://wennsoft.com/webservices/GetWSTimeSheetTotals",
            ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        System.Data.DataSet GetWSTimeSheetTotals(string BACHNUMB, System.DateTime TRXENDDT, string EMPLOYID,
            string connectionString);

        [System.ServiceModel.OperationContractAttribute(Action = "http://wennsoft.com/webservices/GetWSTimeSheetTotals",
            ReplyAction = "*")]
        System.Threading.Tasks.Task<System.Data.DataSet> GetWSTimeSheetTotalsAsync(string BACHNUMB,
            System.DateTime TRXENDDT, string EMPLOYID, string connectionString);

        [System.ServiceModel.OperationContractAttribute(Action = "http://wennsoft.com/webservices/GetWSTimeSheetHours",
            ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        System.Data.DataSet GetWSTimeSheetHours(string BACHNUMB, System.DateTime TRXENDDT, string EMPLOYID,
            string connectionString);

        [System.ServiceModel.OperationContractAttribute(Action = "http://wennsoft.com/webservices/GetWSTimeSheetHours",
            ReplyAction = "*")]
        System.Threading.Tasks.Task<System.Data.DataSet> GetWSTimeSheetHoursAsync(string BACHNUMB,
            System.DateTime TRXENDDT, string EMPLOYID, string connectionString);

        [System.ServiceModel.OperationContractAttribute(
            Action = "http://wennsoft.com/webservices/GetCompTrxNoByCommonFields", ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        System.Data.DataSet GetCompTrxNoByCommonFields(TimeSheetTrx trx, string connectionString);

        [System.ServiceModel.OperationContractAttribute(
            Action = "http://wennsoft.com/webservices/GetCompTrxNoByCommonFields", ReplyAction = "*")]
        System.Threading.Tasks.Task<System.Data.DataSet> GetCompTrxNoByCommonFieldsAsync(TimeSheetTrx trx,
            string connectionString);

        [System.ServiceModel.OperationContractAttribute(Action = "http://wennsoft.com/webservices/GetTrxDetailGroup",
            ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        System.Data.DataSet GetTrxDetailGroup(TimeSheetTrx trx, string connectionString);

        [System.ServiceModel.OperationContractAttribute(Action = "http://wennsoft.com/webservices/GetTrxDetailGroup",
            ReplyAction = "*")]
        System.Threading.Tasks.Task<System.Data.DataSet> GetTrxDetailGroupAsync(TimeSheetTrx trx,
            string connectionString);

        [System.ServiceModel.OperationContractAttribute(Action = "http://wennsoft.com/webservices/GetCompTrxNoGroup",
            ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        System.Data.DataSet GetCompTrxNoGroup(TimeSheetTrx trx, string connectionString);

        [System.ServiceModel.OperationContractAttribute(Action = "http://wennsoft.com/webservices/GetCompTrxNoGroup",
            ReplyAction = "*")]
        System.Threading.Tasks.Task<System.Data.DataSet> GetCompTrxNoGroupAsync(TimeSheetTrx trx,
            string connectionString);

        [System.ServiceModel.OperationContractAttribute(
            Action = "http://wennsoft.com/webservices/GetCompTrxNoGroupByDay", ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        System.Data.DataSet GetCompTrxNoGroupByDay(TimeSheetTrx trx, string connectionString);

        [System.ServiceModel.OperationContractAttribute(
            Action = "http://wennsoft.com/webservices/GetCompTrxNoGroupByDay", ReplyAction = "*")]
        System.Threading.Tasks.Task<System.Data.DataSet> GetCompTrxNoGroupByDayAsync(TimeSheetTrx trx,
            string connectionString);

        [System.ServiceModel.OperationContractAttribute(Action = "http://wennsoft.com/webservices/ClearWSTimeSheetAudit",
            ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        void ClearWSTimeSheetAudit(string connectionString);

        [System.ServiceModel.OperationContractAttribute(Action = "http://wennsoft.com/webservices/ClearWSTimeSheetAudit",
            ReplyAction = "*")]
        System.Threading.Tasks.Task ClearWSTimeSheetAuditAsync(string connectionString);

        [System.ServiceModel.OperationContractAttribute(Action = "http://wennsoft.com/webservices/GetSetupOptions",
            ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        System.Data.DataSet GetSetupOptions(string connectionString);

        [System.ServiceModel.OperationContractAttribute(Action = "http://wennsoft.com/webservices/GetSetupOptions",
            ReplyAction = "*")]
        System.Threading.Tasks.Task<System.Data.DataSet> GetSetupOptionsAsync(string connectionString);

        [System.ServiceModel.OperationContractAttribute(Action = "http://wennsoft.com/webservices/GetNoteInfo",
            ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        System.Data.DataSet GetNoteInfo(string CompTrxNo, string connectionString);

        [System.ServiceModel.OperationContractAttribute(Action = "http://wennsoft.com/webservices/GetNoteInfo",
            ReplyAction = "*")]
        System.Threading.Tasks.Task<System.Data.DataSet> GetNoteInfoAsync(string CompTrxNo, string connectionString);

        [System.ServiceModel.OperationContractAttribute(Action = "http://wennsoft.com/webservices/GetBatchInfo",
            ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        System.Data.DataSet GetBatchInfo(string BACHNUMB, string connectionString);

        [System.ServiceModel.OperationContractAttribute(Action = "http://wennsoft.com/webservices/GetBatchInfo",
            ReplyAction = "*")]
        System.Threading.Tasks.Task<System.Data.DataSet> GetBatchInfoAsync(string BACHNUMB, string connectionString);

        [System.ServiceModel.OperationContractAttribute(Action = "http://wennsoft.com/webservices/DeleteBatch",
            ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        void DeleteBatch(string BACHNUMB, string connectionString);

        [System.ServiceModel.OperationContractAttribute(Action = "http://wennsoft.com/webservices/DeleteBatch",
            ReplyAction = "*")]
        System.Threading.Tasks.Task DeleteBatchAsync(string BACHNUMB, string connectionString);

        [System.ServiceModel.OperationContractAttribute(Action = "http://wennsoft.com/webservices/SaveBatch",
            ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        void SaveBatch(string BACHNUMB, string BCHCOMNT, System.DateTime TRXENDDT, string connectionString);

        [System.ServiceModel.OperationContractAttribute(Action = "http://wennsoft.com/webservices/SaveBatch",
            ReplyAction = "*")]
        System.Threading.Tasks.Task SaveBatchAsync(string BACHNUMB, string BCHCOMNT, System.DateTime TRXENDDT,
            string connectionString);

        [System.ServiceModel.OperationContractAttribute(Action = "http://wennsoft.com/webservices/UpdateTrxDetail",
            ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        void UpdateTrxDetail(TimeSheetTrx trx, string connectionString);

        [System.ServiceModel.OperationContractAttribute(Action = "http://wennsoft.com/webservices/UpdateTrxDetail",
            ReplyAction = "*")]
        System.Threading.Tasks.Task UpdateTrxDetailAsync(TimeSheetTrx trx, string connectionString);

        [System.ServiceModel.OperationContractAttribute(Action = "http://wennsoft.com/webservices/VerifyRegistration",
            ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        string VerifyRegistration(ProductType productType);

        [System.ServiceModel.OperationContractAttribute(Action = "http://wennsoft.com/webservices/VerifyRegistration",
            ReplyAction = "*")]
        System.Threading.Tasks.Task<string> VerifyRegistrationAsync(ProductType productType);

        [System.ServiceModel.OperationContractAttribute(Action = "http://wennsoft.com/webservices/GetRegKeyInfo",
            ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute()]
        System.Data.DataSet GetRegKeyInfo();

        [System.ServiceModel.OperationContractAttribute(Action = "http://wennsoft.com/webservices/GetRegKeyInfo",
            ReplyAction = "*")]
        System.Threading.Tasks.Task<System.Data.DataSet> GetRegKeyInfoAsync();
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://wennsoft.com/webservices/")]
    public partial class TimeSheetTrx
    {

        private int cOMPTRNMField;

        private string bACHNUMBField;

        private string bCHSOURCField;

        private string document_SourceField;

        private string eMPLOYIDField;

        private string wS_Transaction_TypeField;

        private short wS_Transaction_StatusField;

        private short wS_Cost_TypeField;

        private short payroll_Pay_TypeField;

        private string wS_Job_NumberField;

        private string project_NumberField;

        private string appointmentField;

        private string cost_Code_Number_1Field;

        private string cost_Code_Number_2Field;

        private string cost_Code_Number_3Field;

        private string cost_Code_Number_4Field;

        private string cost_Code_AliasField;

        private int wS_Cost_CodeField;

        private short cost_ElementField;

        private decimal lNSEQNBRField;

        private short profit_Type_NumberField;

        private decimal profit_AmountField;

        private short cOMPTRTPField;

        private string uPRTRXCDField;

        private decimal tRXHRUNTField;

        private decimal billing_AmountField;

        private decimal pAYRTAMTField;

        private decimal vARDBAMTField;

        private short transaction_Pay_PeriodField;

        private decimal cost_Code_Act_Cost_TTDField;

        private System.DateTime tRXBEGDTField;

        private System.DateTime tRXENDDTField;

        private System.DateTime wS_Transaction_DateField;

        private string tRXDSCRNField;

        private short unit_Decimal_PlacesField;

        private short cost_Decimal_PlacesField;

        private int tRX_QTY_PRField;

        private decimal tRXQTYField;

        private decimal cost_Per_UnitField;

        private short ovrhd_1_Unit_Dec_PlacesField;

        private short overhead_1_Cst_Dec_PlcsField;

        private decimal overhead_Units_1Field;

        private decimal overhead_1_Cst_Per_UnitField;

        private byte overhead_1_PercentField;

        private decimal overhead_1_Pct_RateField;

        private decimal oH_AmountField;

        private int aCTINDXField;

        private string uNIONCDField;

        private string rATECLSSField;

        private int dAYSWRDKField;

        private int wKSWRKDField;

        private string dEPRTMNTField;

        private string jOBTITLEField;

        private string sTATECDField;

        private string lOCALTAXField;

        private string sUTASTATField;

        private string wRKRCOMPField;

        private string fEDCLSSCDField;

        private decimal production_Actual_QtyField;

        private short est_Pct_Complete_to_DateField;

        private string overhead_Group_CodeField;

        private decimal labor_Fixed_OHField;

        private int labor_OH_PercentageField;

        private byte certified_PayrollField;

        private int mondayField;

        private int tuesdayField;

        private int wednesdayField;

        private int thursdayField;

        private int fridayField;

        private int saturdayField;

        private int sundayField;

        private short pSTGSTUSField;

        private string uSERIDField;

        private string wS_ModuleField;

        private string equipment_IDField;

        private string task_CodeField;

        private string dYOFWEEKField;

        private string aDRSCODEField;

        private string cUSTNMBRField;

        private string aSSETIDField;

        private short aSSETIDSUFField;

        private int aSSETINDEXField;

        private string iTEMNMBRField;

        private string iTEMDESCField;

        private string uOFMField;

        private decimal wS_Extended_CostField;

        private string vENDORIDField;

        private string lOCNCODEField;

        private string sHFTCODEField;

        private decimal sHFTPREMField;

        private byte tRX_VerifiedField;

        private string tRX_OriginField;

        private System.DateTime time_InField;

        private System.DateTime time_In_DateField;

        private System.DateTime time_OutField;

        private System.DateTime time_Out_DateField;

        private string wO_Task_IDField;

        private int sEQNUMBRField;

        private string eQSEQUIPIDField;

        private string eQS_Cost_CodeField;

        private string time_ZoneField;

        private short sV_Language_IDField;

        private string wennsoft_AffiliateField;

        private string wennsoft_BranchField;

        private string wennsoft_RegionField;

        private System.DateTime mODIFDTField;

        private System.DateTime modified_TimeField;

        private string mDFUSRIDField;

        private string user_Define_1Field;

        private string user_Define_2Field;

        private string uSERDEF1Field;

        private string uSERDEF2Field;

        private int user_Def_Integer_1Field;

        private int user_Def_Integer_2Field;

        private int user_Defined_Integer_3Field;

        private int user_Defined_Integer_4Field;

        private decimal user_Defined_Dollar_1Field;

        private decimal user_Defined_Dollar_2Field;

        private decimal user_Defined_Dollar_3Field;

        private decimal user_Defined_Dollar_4Field;

        private System.DateTime uSRDAT01Field;

        private System.DateTime uSRDAT02Field;

        private System.DateTime user_Defined_Date_3Field;

        private System.DateTime user_Defined_Date_4Field;

        private byte user_Defined_CB_1Field;

        private byte user_Defined_CB_2Field;

        private byte user_Defined_CB_3Field;

        private byte user_Defined_CB_4Field;

        private byte wSReserved_CB1Field;

        private byte wSReserved_CB2Field;

        private byte wSReserved_CB3Field;

        private byte wSReserved_CB4Field;

        private byte wSReserved_CB5Field;

        private byte wSReserved_CB6Field;

        private byte wSReserved_CB7Field;

        private byte wSReserved_CB8Field;

        private byte wSReserved_CB9Field;

        private byte wSReserved_CB10Field;

        private decimal basePayRateAmountField;

        private decimal employeeFringeField;

        private decimal prevailingFringeField;

        private decimal cashFringeField;

        private decimal employeeRateField;

        private decimal employeeHomeRCRateField;

        private decimal jobTransactionRCRateField;

        private int wS_Posting_StatusField;

        private string noteField;

        private int dEX_ROW_IDField;

        public TimeSheetTrx()
        {
            this.cOMPTRNMField = 0;
            this.bACHNUMBField = "";
            this.bCHSOURCField = "";
            this.document_SourceField = "";
            this.eMPLOYIDField = "";
            this.wS_Transaction_TypeField = "";
            this.wS_Transaction_StatusField = ((short) (0));
            this.wS_Cost_TypeField = ((short) (0));
            this.payroll_Pay_TypeField = ((short) (0));
            this.wS_Job_NumberField = "";
            this.project_NumberField = "";
            this.appointmentField = "";
            this.cost_Code_Number_1Field = "";
            this.cost_Code_Number_2Field = "";
            this.cost_Code_Number_3Field = "";
            this.cost_Code_Number_4Field = "";
            this.cost_Code_AliasField = "";
            this.wS_Cost_CodeField = 0;
            this.cost_ElementField = ((short) (0));
            this.lNSEQNBRField = ((decimal) (0m));
            this.profit_Type_NumberField = ((short) (0));
            this.profit_AmountField = ((decimal) (0m));
            this.cOMPTRTPField = ((short) (0));
            this.uPRTRXCDField = "";
            this.tRXHRUNTField = ((decimal) (0m));
            this.billing_AmountField = ((decimal) (0m));
            this.pAYRTAMTField = ((decimal) (0m));
            this.vARDBAMTField = ((decimal) (0m));
            this.transaction_Pay_PeriodField = ((short) (0));
            this.cost_Code_Act_Cost_TTDField = ((decimal) (0m));
            this.tRXBEGDTField = new System.DateTime(599266080000000000);
            this.tRXENDDTField = new System.DateTime(599266080000000000);
            this.wS_Transaction_DateField = new System.DateTime(599266080000000000);
            this.tRXDSCRNField = "";
            this.unit_Decimal_PlacesField = ((short) (0));
            this.cost_Decimal_PlacesField = ((short) (0));
            this.tRX_QTY_PRField = 0;
            this.tRXQTYField = ((decimal) (0m));
            this.cost_Per_UnitField = ((decimal) (0m));
            this.ovrhd_1_Unit_Dec_PlacesField = ((short) (0));
            this.overhead_1_Cst_Dec_PlcsField = ((short) (0));
            this.overhead_Units_1Field = ((decimal) (0m));
            this.overhead_1_Cst_Per_UnitField = ((decimal) (0m));
            this.overhead_1_PercentField = ((byte) (0));
            this.overhead_1_Pct_RateField = ((decimal) (0m));
            this.oH_AmountField = ((decimal) (0m));
            this.aCTINDXField = 0;
            this.uNIONCDField = "";
            this.rATECLSSField = "";
            this.dAYSWRDKField = 0;
            this.wKSWRKDField = 0;
            this.dEPRTMNTField = "";
            this.jOBTITLEField = "";
            this.sTATECDField = "";
            this.lOCALTAXField = "";
            this.sUTASTATField = "";
            this.wRKRCOMPField = "";
            this.fEDCLSSCDField = "";
            this.production_Actual_QtyField = ((decimal) (0m));
            this.est_Pct_Complete_to_DateField = ((short) (0));
            this.overhead_Group_CodeField = "";
            this.labor_Fixed_OHField = ((decimal) (0m));
            this.labor_OH_PercentageField = 0;
            this.certified_PayrollField = ((byte) (0));
            this.mondayField = 0;
            this.tuesdayField = 0;
            this.wednesdayField = 0;
            this.thursdayField = 0;
            this.fridayField = 0;
            this.saturdayField = 0;
            this.sundayField = 0;
            this.pSTGSTUSField = ((short) (0));
            this.uSERIDField = "";
            this.wS_ModuleField = "";
            this.equipment_IDField = "";
            this.task_CodeField = "";
            this.dYOFWEEKField = "";
            this.aDRSCODEField = "";
            this.cUSTNMBRField = "";
            this.aSSETIDField = "";
            this.aSSETIDSUFField = ((short) (0));
            this.aSSETINDEXField = 0;
            this.iTEMNMBRField = "";
            this.iTEMDESCField = "";
            this.uOFMField = "";
            this.wS_Extended_CostField = ((decimal) (0m));
            this.vENDORIDField = "";
            this.lOCNCODEField = "";
            this.sHFTCODEField = "";
            this.sHFTPREMField = ((decimal) (0m));
            this.tRX_VerifiedField = ((byte) (0));
            this.tRX_OriginField = "";
            this.time_InField = new System.DateTime(599266080000000000);
            this.time_In_DateField = new System.DateTime(599266080000000000);
            this.time_OutField = new System.DateTime(599266080000000000);
            this.time_Out_DateField = new System.DateTime(599266080000000000);
            this.wO_Task_IDField = "";
            this.sEQNUMBRField = 0;
            this.eQSEQUIPIDField = "";
            this.eQS_Cost_CodeField = "";
            this.time_ZoneField = "";
            this.sV_Language_IDField = ((short) (0));
            this.wennsoft_AffiliateField = "";
            this.wennsoft_BranchField = "";
            this.wennsoft_RegionField = "";
            this.mODIFDTField = new System.DateTime(599266080000000000);
            this.modified_TimeField = new System.DateTime(599266080000000000);
            this.mDFUSRIDField = "";
            this.user_Define_1Field = "";
            this.user_Define_2Field = "";
            this.uSERDEF1Field = "";
            this.uSERDEF2Field = "";
            this.user_Def_Integer_1Field = 0;
            this.user_Def_Integer_2Field = 0;
            this.user_Defined_Integer_3Field = 0;
            this.user_Defined_Integer_4Field = 0;
            this.user_Defined_Dollar_1Field = ((decimal) (0m));
            this.user_Defined_Dollar_2Field = ((decimal) (0m));
            this.user_Defined_Dollar_3Field = ((decimal) (0m));
            this.user_Defined_Dollar_4Field = ((decimal) (0m));
            this.uSRDAT01Field = new System.DateTime(599266080000000000);
            this.uSRDAT02Field = new System.DateTime(599266080000000000);
            this.user_Defined_Date_3Field = new System.DateTime(599266080000000000);
            this.user_Defined_Date_4Field = new System.DateTime(599266080000000000);
            this.user_Defined_CB_1Field = ((byte) (0));
            this.user_Defined_CB_2Field = ((byte) (0));
            this.user_Defined_CB_3Field = ((byte) (0));
            this.user_Defined_CB_4Field = ((byte) (0));
            this.wSReserved_CB1Field = ((byte) (0));
            this.wSReserved_CB2Field = ((byte) (0));
            this.wSReserved_CB3Field = ((byte) (0));
            this.wSReserved_CB4Field = ((byte) (0));
            this.wSReserved_CB5Field = ((byte) (0));
            this.wSReserved_CB6Field = ((byte) (0));
            this.wSReserved_CB7Field = ((byte) (0));
            this.wSReserved_CB8Field = ((byte) (0));
            this.wSReserved_CB9Field = ((byte) (0));
            this.wSReserved_CB10Field = ((byte) (0));
            this.basePayRateAmountField = ((decimal) (0m));
            this.employeeFringeField = ((decimal) (0m));
            this.prevailingFringeField = ((decimal) (0m));
            this.cashFringeField = ((decimal) (0m));
            this.employeeRateField = ((decimal) (0m));
            this.employeeHomeRCRateField = ((decimal) (0m));
            this.jobTransactionRCRateField = ((decimal) (0m));
            this.wS_Posting_StatusField = 0;
            this.noteField = "";
            this.dEX_ROW_IDField = 0;
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 0)]
        [System.ComponentModel.DefaultValueAttribute(0)]
        public int COMPTRNM
        {
            get { return this.cOMPTRNMField; }
            set { this.cOMPTRNMField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 1)]
        [System.ComponentModel.DefaultValueAttribute("")]
        public string BACHNUMB
        {
            get { return this.bACHNUMBField; }
            set { this.bACHNUMBField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 2)]
        [System.ComponentModel.DefaultValueAttribute("")]
        public string BCHSOURC
        {
            get { return this.bCHSOURCField; }
            set { this.bCHSOURCField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 3)]
        [System.ComponentModel.DefaultValueAttribute("")]
        public string Document_Source
        {
            get { return this.document_SourceField; }
            set { this.document_SourceField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 4)]
        [System.ComponentModel.DefaultValueAttribute("")]
        public string EMPLOYID
        {
            get { return this.eMPLOYIDField; }
            set { this.eMPLOYIDField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 5)]
        [System.ComponentModel.DefaultValueAttribute("")]
        public string WS_Transaction_Type
        {
            get { return this.wS_Transaction_TypeField; }
            set { this.wS_Transaction_TypeField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 6)]
        [System.ComponentModel.DefaultValueAttribute(typeof (short), "0")]
        public short WS_Transaction_Status
        {
            get { return this.wS_Transaction_StatusField; }
            set { this.wS_Transaction_StatusField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 7)]
        [System.ComponentModel.DefaultValueAttribute(typeof (short), "0")]
        public short WS_Cost_Type
        {
            get { return this.wS_Cost_TypeField; }
            set { this.wS_Cost_TypeField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 8)]
        [System.ComponentModel.DefaultValueAttribute(typeof (short), "0")]
        public short Payroll_Pay_Type
        {
            get { return this.payroll_Pay_TypeField; }
            set { this.payroll_Pay_TypeField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 9)]
        [System.ComponentModel.DefaultValueAttribute("")]
        public string WS_Job_Number
        {
            get { return this.wS_Job_NumberField; }
            set { this.wS_Job_NumberField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 10)]
        [System.ComponentModel.DefaultValueAttribute("")]
        public string Project_Number
        {
            get { return this.project_NumberField; }
            set { this.project_NumberField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 11)]
        [System.ComponentModel.DefaultValueAttribute("")]
        public string Appointment
        {
            get { return this.appointmentField; }
            set { this.appointmentField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 12)]
        [System.ComponentModel.DefaultValueAttribute("")]
        public string Cost_Code_Number_1
        {
            get { return this.cost_Code_Number_1Field; }
            set { this.cost_Code_Number_1Field = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 13)]
        [System.ComponentModel.DefaultValueAttribute("")]
        public string Cost_Code_Number_2
        {
            get { return this.cost_Code_Number_2Field; }
            set { this.cost_Code_Number_2Field = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 14)]
        [System.ComponentModel.DefaultValueAttribute("")]
        public string Cost_Code_Number_3
        {
            get { return this.cost_Code_Number_3Field; }
            set { this.cost_Code_Number_3Field = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 15)]
        [System.ComponentModel.DefaultValueAttribute("")]
        public string Cost_Code_Number_4
        {
            get { return this.cost_Code_Number_4Field; }
            set { this.cost_Code_Number_4Field = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 16)]
        [System.ComponentModel.DefaultValueAttribute("")]
        public string Cost_Code_Alias
        {
            get { return this.cost_Code_AliasField; }
            set { this.cost_Code_AliasField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 17)]
        [System.ComponentModel.DefaultValueAttribute(0)]
        public int WS_Cost_Code
        {
            get { return this.wS_Cost_CodeField; }
            set { this.wS_Cost_CodeField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 18)]
        [System.ComponentModel.DefaultValueAttribute(typeof (short), "0")]
        public short Cost_Element
        {
            get { return this.cost_ElementField; }
            set { this.cost_ElementField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 19)]
        [System.ComponentModel.DefaultValueAttribute(typeof (decimal), "0")]
        public decimal LNSEQNBR
        {
            get { return this.lNSEQNBRField; }
            set { this.lNSEQNBRField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 20)]
        [System.ComponentModel.DefaultValueAttribute(typeof (short), "0")]
        public short Profit_Type_Number
        {
            get { return this.profit_Type_NumberField; }
            set { this.profit_Type_NumberField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 21)]
        [System.ComponentModel.DefaultValueAttribute(typeof (decimal), "0")]
        public decimal Profit_Amount
        {
            get { return this.profit_AmountField; }
            set { this.profit_AmountField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 22)]
        [System.ComponentModel.DefaultValueAttribute(typeof (short), "0")]
        public short COMPTRTP
        {
            get { return this.cOMPTRTPField; }
            set { this.cOMPTRTPField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 23)]
        [System.ComponentModel.DefaultValueAttribute("")]
        public string UPRTRXCD
        {
            get { return this.uPRTRXCDField; }
            set { this.uPRTRXCDField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 24)]
        [System.ComponentModel.DefaultValueAttribute(typeof (decimal), "0")]
        public decimal TRXHRUNT
        {
            get { return this.tRXHRUNTField; }
            set { this.tRXHRUNTField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 25)]
        [System.ComponentModel.DefaultValueAttribute(typeof (decimal), "0")]
        public decimal Billing_Amount
        {
            get { return this.billing_AmountField; }
            set { this.billing_AmountField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 26)]
        [System.ComponentModel.DefaultValueAttribute(typeof (decimal), "0")]
        public decimal PAYRTAMT
        {
            get { return this.pAYRTAMTField; }
            set { this.pAYRTAMTField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 27)]
        [System.ComponentModel.DefaultValueAttribute(typeof (decimal), "0")]
        public decimal VARDBAMT
        {
            get { return this.vARDBAMTField; }
            set { this.vARDBAMTField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 28)]
        [System.ComponentModel.DefaultValueAttribute(typeof (short), "0")]
        public short Transaction_Pay_Period
        {
            get { return this.transaction_Pay_PeriodField; }
            set { this.transaction_Pay_PeriodField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 29)]
        [System.ComponentModel.DefaultValueAttribute(typeof (decimal), "0")]
        public decimal Cost_Code_Act_Cost_TTD
        {
            get { return this.cost_Code_Act_Cost_TTDField; }
            set { this.cost_Code_Act_Cost_TTDField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 30)]
        [System.ComponentModel.DefaultValueAttribute(typeof (System.DateTime), "1900-01-01T00:00:00-06:00")]
        public System.DateTime TRXBEGDT
        {
            get { return this.tRXBEGDTField; }
            set { this.tRXBEGDTField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 31)]
        [System.ComponentModel.DefaultValueAttribute(typeof (System.DateTime), "1900-01-01T00:00:00-06:00")]
        public System.DateTime TRXENDDT
        {
            get { return this.tRXENDDTField; }
            set { this.tRXENDDTField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 32)]
        [System.ComponentModel.DefaultValueAttribute(typeof (System.DateTime), "1900-01-01T00:00:00-06:00")]
        public System.DateTime WS_Transaction_Date
        {
            get { return this.wS_Transaction_DateField; }
            set { this.wS_Transaction_DateField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 33)]
        [System.ComponentModel.DefaultValueAttribute("")]
        public string TRXDSCRN
        {
            get { return this.tRXDSCRNField; }
            set { this.tRXDSCRNField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 34)]
        [System.ComponentModel.DefaultValueAttribute(typeof (short), "0")]
        public short Unit_Decimal_Places
        {
            get { return this.unit_Decimal_PlacesField; }
            set { this.unit_Decimal_PlacesField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 35)]
        [System.ComponentModel.DefaultValueAttribute(typeof (short), "0")]
        public short Cost_Decimal_Places
        {
            get { return this.cost_Decimal_PlacesField; }
            set { this.cost_Decimal_PlacesField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 36)]
        [System.ComponentModel.DefaultValueAttribute(0)]
        public int TRX_QTY_PR
        {
            get { return this.tRX_QTY_PRField; }
            set { this.tRX_QTY_PRField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 37)]
        [System.ComponentModel.DefaultValueAttribute(typeof (decimal), "0")]
        public decimal TRXQTY
        {
            get { return this.tRXQTYField; }
            set { this.tRXQTYField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 38)]
        [System.ComponentModel.DefaultValueAttribute(typeof (decimal), "0")]
        public decimal Cost_Per_Unit
        {
            get { return this.cost_Per_UnitField; }
            set { this.cost_Per_UnitField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 39)]
        [System.ComponentModel.DefaultValueAttribute(typeof (short), "0")]
        public short Ovrhd_1_Unit_Dec_Places
        {
            get { return this.ovrhd_1_Unit_Dec_PlacesField; }
            set { this.ovrhd_1_Unit_Dec_PlacesField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 40)]
        [System.ComponentModel.DefaultValueAttribute(typeof (short), "0")]
        public short Overhead_1_Cst_Dec_Plcs
        {
            get { return this.overhead_1_Cst_Dec_PlcsField; }
            set { this.overhead_1_Cst_Dec_PlcsField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 41)]
        [System.ComponentModel.DefaultValueAttribute(typeof (decimal), "0")]
        public decimal Overhead_Units_1
        {
            get { return this.overhead_Units_1Field; }
            set { this.overhead_Units_1Field = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 42)]
        [System.ComponentModel.DefaultValueAttribute(typeof (decimal), "0")]
        public decimal Overhead_1_Cst_Per_Unit
        {
            get { return this.overhead_1_Cst_Per_UnitField; }
            set { this.overhead_1_Cst_Per_UnitField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 43)]
        [System.ComponentModel.DefaultValueAttribute(typeof (byte), "0")]
        public byte Overhead_1_Percent
        {
            get { return this.overhead_1_PercentField; }
            set { this.overhead_1_PercentField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 44)]
        [System.ComponentModel.DefaultValueAttribute(typeof (decimal), "0")]
        public decimal Overhead_1_Pct_Rate
        {
            get { return this.overhead_1_Pct_RateField; }
            set { this.overhead_1_Pct_RateField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 45)]
        [System.ComponentModel.DefaultValueAttribute(typeof (decimal), "0")]
        public decimal OH_Amount
        {
            get { return this.oH_AmountField; }
            set { this.oH_AmountField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 46)]
        [System.ComponentModel.DefaultValueAttribute(0)]
        public int ACTINDX
        {
            get { return this.aCTINDXField; }
            set { this.aCTINDXField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 47)]
        [System.ComponentModel.DefaultValueAttribute("")]
        public string UNIONCD
        {
            get { return this.uNIONCDField; }
            set { this.uNIONCDField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 48)]
        [System.ComponentModel.DefaultValueAttribute("")]
        public string RATECLSS
        {
            get { return this.rATECLSSField; }
            set { this.rATECLSSField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 49)]
        [System.ComponentModel.DefaultValueAttribute(0)]
        public int DAYSWRDK
        {
            get { return this.dAYSWRDKField; }
            set { this.dAYSWRDKField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 50)]
        [System.ComponentModel.DefaultValueAttribute(0)]
        public int WKSWRKD
        {
            get { return this.wKSWRKDField; }
            set { this.wKSWRKDField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 51)]
        [System.ComponentModel.DefaultValueAttribute("")]
        public string DEPRTMNT
        {
            get { return this.dEPRTMNTField; }
            set { this.dEPRTMNTField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 52)]
        [System.ComponentModel.DefaultValueAttribute("")]
        public string JOBTITLE
        {
            get { return this.jOBTITLEField; }
            set { this.jOBTITLEField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 53)]
        [System.ComponentModel.DefaultValueAttribute("")]
        public string STATECD
        {
            get { return this.sTATECDField; }
            set { this.sTATECDField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 54)]
        [System.ComponentModel.DefaultValueAttribute("")]
        public string LOCALTAX
        {
            get { return this.lOCALTAXField; }
            set { this.lOCALTAXField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 55)]
        [System.ComponentModel.DefaultValueAttribute("")]
        public string SUTASTAT
        {
            get { return this.sUTASTATField; }
            set { this.sUTASTATField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 56)]
        [System.ComponentModel.DefaultValueAttribute("")]
        public string WRKRCOMP
        {
            get { return this.wRKRCOMPField; }
            set { this.wRKRCOMPField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 57)]
        [System.ComponentModel.DefaultValueAttribute("")]
        public string FEDCLSSCD
        {
            get { return this.fEDCLSSCDField; }
            set { this.fEDCLSSCDField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 58)]
        [System.ComponentModel.DefaultValueAttribute(typeof (decimal), "0")]
        public decimal Production_Actual_Qty
        {
            get { return this.production_Actual_QtyField; }
            set { this.production_Actual_QtyField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 59)]
        [System.ComponentModel.DefaultValueAttribute(typeof (short), "0")]
        public short Est_Pct_Complete_to_Date
        {
            get { return this.est_Pct_Complete_to_DateField; }
            set { this.est_Pct_Complete_to_DateField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 60)]
        [System.ComponentModel.DefaultValueAttribute("")]
        public string Overhead_Group_Code
        {
            get { return this.overhead_Group_CodeField; }
            set { this.overhead_Group_CodeField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 61)]
        [System.ComponentModel.DefaultValueAttribute(typeof (decimal), "0")]
        public decimal Labor_Fixed_OH
        {
            get { return this.labor_Fixed_OHField; }
            set { this.labor_Fixed_OHField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 62)]
        [System.ComponentModel.DefaultValueAttribute(0)]
        public int Labor_OH_Percentage
        {
            get { return this.labor_OH_PercentageField; }
            set { this.labor_OH_PercentageField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 63)]
        [System.ComponentModel.DefaultValueAttribute(typeof (byte), "0")]
        public byte Certified_Payroll
        {
            get { return this.certified_PayrollField; }
            set { this.certified_PayrollField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 64)]
        [System.ComponentModel.DefaultValueAttribute(0)]
        public int Monday
        {
            get { return this.mondayField; }
            set { this.mondayField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 65)]
        [System.ComponentModel.DefaultValueAttribute(0)]
        public int Tuesday
        {
            get { return this.tuesdayField; }
            set { this.tuesdayField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 66)]
        [System.ComponentModel.DefaultValueAttribute(0)]
        public int Wednesday
        {
            get { return this.wednesdayField; }
            set { this.wednesdayField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 67)]
        [System.ComponentModel.DefaultValueAttribute(0)]
        public int Thursday
        {
            get { return this.thursdayField; }
            set { this.thursdayField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 68)]
        [System.ComponentModel.DefaultValueAttribute(0)]
        public int Friday
        {
            get { return this.fridayField; }
            set { this.fridayField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 69)]
        [System.ComponentModel.DefaultValueAttribute(0)]
        public int Saturday
        {
            get { return this.saturdayField; }
            set { this.saturdayField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 70)]
        [System.ComponentModel.DefaultValueAttribute(0)]
        public int Sunday
        {
            get { return this.sundayField; }
            set { this.sundayField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 71)]
        [System.ComponentModel.DefaultValueAttribute(typeof (short), "0")]
        public short PSTGSTUS
        {
            get { return this.pSTGSTUSField; }
            set { this.pSTGSTUSField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 72)]
        [System.ComponentModel.DefaultValueAttribute("")]
        public string USERID
        {
            get { return this.uSERIDField; }
            set { this.uSERIDField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 73)]
        [System.ComponentModel.DefaultValueAttribute("")]
        public string WS_Module
        {
            get { return this.wS_ModuleField; }
            set { this.wS_ModuleField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 74)]
        [System.ComponentModel.DefaultValueAttribute("")]
        public string Equipment_ID
        {
            get { return this.equipment_IDField; }
            set { this.equipment_IDField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 75)]
        [System.ComponentModel.DefaultValueAttribute("")]
        public string Task_Code
        {
            get { return this.task_CodeField; }
            set { this.task_CodeField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 76)]
        [System.ComponentModel.DefaultValueAttribute("")]
        public string DYOFWEEK
        {
            get { return this.dYOFWEEKField; }
            set { this.dYOFWEEKField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 77)]
        [System.ComponentModel.DefaultValueAttribute("")]
        public string ADRSCODE
        {
            get { return this.aDRSCODEField; }
            set { this.aDRSCODEField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 78)]
        [System.ComponentModel.DefaultValueAttribute("")]
        public string CUSTNMBR
        {
            get { return this.cUSTNMBRField; }
            set { this.cUSTNMBRField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 79)]
        [System.ComponentModel.DefaultValueAttribute("")]
        public string ASSETID
        {
            get { return this.aSSETIDField; }
            set { this.aSSETIDField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 80)]
        [System.ComponentModel.DefaultValueAttribute(typeof (short), "0")]
        public short ASSETIDSUF
        {
            get { return this.aSSETIDSUFField; }
            set { this.aSSETIDSUFField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 81)]
        [System.ComponentModel.DefaultValueAttribute(0)]
        public int ASSETINDEX
        {
            get { return this.aSSETINDEXField; }
            set { this.aSSETINDEXField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 82)]
        [System.ComponentModel.DefaultValueAttribute("")]
        public string ITEMNMBR
        {
            get { return this.iTEMNMBRField; }
            set { this.iTEMNMBRField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 83)]
        [System.ComponentModel.DefaultValueAttribute("")]
        public string ITEMDESC
        {
            get { return this.iTEMDESCField; }
            set { this.iTEMDESCField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 84)]
        [System.ComponentModel.DefaultValueAttribute("")]
        public string UOFM
        {
            get { return this.uOFMField; }
            set { this.uOFMField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 85)]
        [System.ComponentModel.DefaultValueAttribute(typeof (decimal), "0")]
        public decimal WS_Extended_Cost
        {
            get { return this.wS_Extended_CostField; }
            set { this.wS_Extended_CostField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 86)]
        [System.ComponentModel.DefaultValueAttribute("")]
        public string VENDORID
        {
            get { return this.vENDORIDField; }
            set { this.vENDORIDField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 87)]
        [System.ComponentModel.DefaultValueAttribute("")]
        public string LOCNCODE
        {
            get { return this.lOCNCODEField; }
            set { this.lOCNCODEField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 88)]
        [System.ComponentModel.DefaultValueAttribute("")]
        public string SHFTCODE
        {
            get { return this.sHFTCODEField; }
            set { this.sHFTCODEField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 89)]
        [System.ComponentModel.DefaultValueAttribute(typeof (decimal), "0")]
        public decimal SHFTPREM
        {
            get { return this.sHFTPREMField; }
            set { this.sHFTPREMField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 90)]
        [System.ComponentModel.DefaultValueAttribute(typeof (byte), "0")]
        public byte TRX_Verified
        {
            get { return this.tRX_VerifiedField; }
            set { this.tRX_VerifiedField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 91)]
        [System.ComponentModel.DefaultValueAttribute("")]
        public string TRX_Origin
        {
            get { return this.tRX_OriginField; }
            set { this.tRX_OriginField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 92)]
        [System.ComponentModel.DefaultValueAttribute(typeof (System.DateTime), "1900-01-01T00:00:00-06:00")]
        public System.DateTime Time_In
        {
            get { return this.time_InField; }
            set { this.time_InField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 93)]
        [System.ComponentModel.DefaultValueAttribute(typeof (System.DateTime), "1900-01-01T00:00:00-06:00")]
        public System.DateTime Time_In_Date
        {
            get { return this.time_In_DateField; }
            set { this.time_In_DateField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 94)]
        [System.ComponentModel.DefaultValueAttribute(typeof (System.DateTime), "1900-01-01T00:00:00-06:00")]
        public System.DateTime Time_Out
        {
            get { return this.time_OutField; }
            set { this.time_OutField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 95)]
        [System.ComponentModel.DefaultValueAttribute(typeof (System.DateTime), "1900-01-01T00:00:00-06:00")]
        public System.DateTime Time_Out_Date
        {
            get { return this.time_Out_DateField; }
            set { this.time_Out_DateField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 96)]
        [System.ComponentModel.DefaultValueAttribute("")]
        public string WO_Task_ID
        {
            get { return this.wO_Task_IDField; }
            set { this.wO_Task_IDField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 97)]
        [System.ComponentModel.DefaultValueAttribute(0)]
        public int SEQNUMBR
        {
            get { return this.sEQNUMBRField; }
            set { this.sEQNUMBRField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 98)]
        [System.ComponentModel.DefaultValueAttribute("")]
        public string EQSEQUIPID
        {
            get { return this.eQSEQUIPIDField; }
            set { this.eQSEQUIPIDField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 99)]
        [System.ComponentModel.DefaultValueAttribute("")]
        public string EQS_Cost_Code
        {
            get { return this.eQS_Cost_CodeField; }
            set { this.eQS_Cost_CodeField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 100)]
        [System.ComponentModel.DefaultValueAttribute("")]
        public string Time_Zone
        {
            get { return this.time_ZoneField; }
            set { this.time_ZoneField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 101)]
        [System.ComponentModel.DefaultValueAttribute(typeof (short), "0")]
        public short SV_Language_ID
        {
            get { return this.sV_Language_IDField; }
            set { this.sV_Language_IDField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 102)]
        [System.ComponentModel.DefaultValueAttribute("")]
        public string Wennsoft_Affiliate
        {
            get { return this.wennsoft_AffiliateField; }
            set { this.wennsoft_AffiliateField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 103)]
        [System.ComponentModel.DefaultValueAttribute("")]
        public string Wennsoft_Branch
        {
            get { return this.wennsoft_BranchField; }
            set { this.wennsoft_BranchField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 104)]
        [System.ComponentModel.DefaultValueAttribute("")]
        public string Wennsoft_Region
        {
            get { return this.wennsoft_RegionField; }
            set { this.wennsoft_RegionField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 105)]
        [System.ComponentModel.DefaultValueAttribute(typeof (System.DateTime), "1900-01-01T00:00:00-06:00")]
        public System.DateTime MODIFDT
        {
            get { return this.mODIFDTField; }
            set { this.mODIFDTField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 106)]
        [System.ComponentModel.DefaultValueAttribute(typeof (System.DateTime), "1900-01-01T00:00:00-06:00")]
        public System.DateTime Modified_Time
        {
            get { return this.modified_TimeField; }
            set { this.modified_TimeField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 107)]
        [System.ComponentModel.DefaultValueAttribute("")]
        public string MDFUSRID
        {
            get { return this.mDFUSRIDField; }
            set { this.mDFUSRIDField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 108)]
        [System.ComponentModel.DefaultValueAttribute("")]
        public string User_Define_1
        {
            get { return this.user_Define_1Field; }
            set { this.user_Define_1Field = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 109)]
        [System.ComponentModel.DefaultValueAttribute("")]
        public string User_Define_2
        {
            get { return this.user_Define_2Field; }
            set { this.user_Define_2Field = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 110)]
        [System.ComponentModel.DefaultValueAttribute("")]
        public string USERDEF1
        {
            get { return this.uSERDEF1Field; }
            set { this.uSERDEF1Field = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 111)]
        [System.ComponentModel.DefaultValueAttribute("")]
        public string USERDEF2
        {
            get { return this.uSERDEF2Field; }
            set { this.uSERDEF2Field = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 112)]
        [System.ComponentModel.DefaultValueAttribute(0)]
        public int User_Def_Integer_1
        {
            get { return this.user_Def_Integer_1Field; }
            set { this.user_Def_Integer_1Field = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 113)]
        [System.ComponentModel.DefaultValueAttribute(0)]
        public int User_Def_Integer_2
        {
            get { return this.user_Def_Integer_2Field; }
            set { this.user_Def_Integer_2Field = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 114)]
        [System.ComponentModel.DefaultValueAttribute(0)]
        public int User_Defined_Integer_3
        {
            get { return this.user_Defined_Integer_3Field; }
            set { this.user_Defined_Integer_3Field = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 115)]
        [System.ComponentModel.DefaultValueAttribute(0)]
        public int User_Defined_Integer_4
        {
            get { return this.user_Defined_Integer_4Field; }
            set { this.user_Defined_Integer_4Field = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 116)]
        [System.ComponentModel.DefaultValueAttribute(typeof (decimal), "0")]
        public decimal User_Defined_Dollar_1
        {
            get { return this.user_Defined_Dollar_1Field; }
            set { this.user_Defined_Dollar_1Field = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 117)]
        [System.ComponentModel.DefaultValueAttribute(typeof (decimal), "0")]
        public decimal User_Defined_Dollar_2
        {
            get { return this.user_Defined_Dollar_2Field; }
            set { this.user_Defined_Dollar_2Field = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 118)]
        [System.ComponentModel.DefaultValueAttribute(typeof (decimal), "0")]
        public decimal User_Defined_Dollar_3
        {
            get { return this.user_Defined_Dollar_3Field; }
            set { this.user_Defined_Dollar_3Field = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 119)]
        [System.ComponentModel.DefaultValueAttribute(typeof (decimal), "0")]
        public decimal User_Defined_Dollar_4
        {
            get { return this.user_Defined_Dollar_4Field; }
            set { this.user_Defined_Dollar_4Field = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 120)]
        [System.ComponentModel.DefaultValueAttribute(typeof (System.DateTime), "1900-01-01T00:00:00-06:00")]
        public System.DateTime USRDAT01
        {
            get { return this.uSRDAT01Field; }
            set { this.uSRDAT01Field = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 121)]
        [System.ComponentModel.DefaultValueAttribute(typeof (System.DateTime), "1900-01-01T00:00:00-06:00")]
        public System.DateTime USRDAT02
        {
            get { return this.uSRDAT02Field; }
            set { this.uSRDAT02Field = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 122)]
        [System.ComponentModel.DefaultValueAttribute(typeof (System.DateTime), "1900-01-01T00:00:00-06:00")]
        public System.DateTime User_Defined_Date_3
        {
            get { return this.user_Defined_Date_3Field; }
            set { this.user_Defined_Date_3Field = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 123)]
        [System.ComponentModel.DefaultValueAttribute(typeof (System.DateTime), "1900-01-01T00:00:00-06:00")]
        public System.DateTime User_Defined_Date_4
        {
            get { return this.user_Defined_Date_4Field; }
            set { this.user_Defined_Date_4Field = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 124)]
        [System.ComponentModel.DefaultValueAttribute(typeof (byte), "0")]
        public byte User_Defined_CB_1
        {
            get { return this.user_Defined_CB_1Field; }
            set { this.user_Defined_CB_1Field = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 125)]
        [System.ComponentModel.DefaultValueAttribute(typeof (byte), "0")]
        public byte User_Defined_CB_2
        {
            get { return this.user_Defined_CB_2Field; }
            set { this.user_Defined_CB_2Field = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 126)]
        [System.ComponentModel.DefaultValueAttribute(typeof (byte), "0")]
        public byte User_Defined_CB_3
        {
            get { return this.user_Defined_CB_3Field; }
            set { this.user_Defined_CB_3Field = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 127)]
        [System.ComponentModel.DefaultValueAttribute(typeof (byte), "0")]
        public byte User_Defined_CB_4
        {
            get { return this.user_Defined_CB_4Field; }
            set { this.user_Defined_CB_4Field = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 128)]
        [System.ComponentModel.DefaultValueAttribute(typeof (byte), "0")]
        public byte WSReserved_CB1
        {
            get { return this.wSReserved_CB1Field; }
            set { this.wSReserved_CB1Field = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 129)]
        [System.ComponentModel.DefaultValueAttribute(typeof (byte), "0")]
        public byte WSReserved_CB2
        {
            get { return this.wSReserved_CB2Field; }
            set { this.wSReserved_CB2Field = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 130)]
        [System.ComponentModel.DefaultValueAttribute(typeof (byte), "0")]
        public byte WSReserved_CB3
        {
            get { return this.wSReserved_CB3Field; }
            set { this.wSReserved_CB3Field = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 131)]
        [System.ComponentModel.DefaultValueAttribute(typeof (byte), "0")]
        public byte WSReserved_CB4
        {
            get { return this.wSReserved_CB4Field; }
            set { this.wSReserved_CB4Field = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 132)]
        [System.ComponentModel.DefaultValueAttribute(typeof (byte), "0")]
        public byte WSReserved_CB5
        {
            get { return this.wSReserved_CB5Field; }
            set { this.wSReserved_CB5Field = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 133)]
        [System.ComponentModel.DefaultValueAttribute(typeof (byte), "0")]
        public byte WSReserved_CB6
        {
            get { return this.wSReserved_CB6Field; }
            set { this.wSReserved_CB6Field = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 134)]
        [System.ComponentModel.DefaultValueAttribute(typeof (byte), "0")]
        public byte WSReserved_CB7
        {
            get { return this.wSReserved_CB7Field; }
            set { this.wSReserved_CB7Field = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 135)]
        [System.ComponentModel.DefaultValueAttribute(typeof (byte), "0")]
        public byte WSReserved_CB8
        {
            get { return this.wSReserved_CB8Field; }
            set { this.wSReserved_CB8Field = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 136)]
        [System.ComponentModel.DefaultValueAttribute(typeof (byte), "0")]
        public byte WSReserved_CB9
        {
            get { return this.wSReserved_CB9Field; }
            set { this.wSReserved_CB9Field = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 137)]
        [System.ComponentModel.DefaultValueAttribute(typeof (byte), "0")]
        public byte WSReserved_CB10
        {
            get { return this.wSReserved_CB10Field; }
            set { this.wSReserved_CB10Field = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 138)]
        [System.ComponentModel.DefaultValueAttribute(typeof (decimal), "0")]
        public decimal BasePayRateAmount
        {
            get { return this.basePayRateAmountField; }
            set { this.basePayRateAmountField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 139)]
        [System.ComponentModel.DefaultValueAttribute(typeof (decimal), "0")]
        public decimal EmployeeFringe
        {
            get { return this.employeeFringeField; }
            set { this.employeeFringeField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 140)]
        [System.ComponentModel.DefaultValueAttribute(typeof (decimal), "0")]
        public decimal PrevailingFringe
        {
            get { return this.prevailingFringeField; }
            set { this.prevailingFringeField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 141)]
        [System.ComponentModel.DefaultValueAttribute(typeof (decimal), "0")]
        public decimal CashFringe
        {
            get { return this.cashFringeField; }
            set { this.cashFringeField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 142)]
        [System.ComponentModel.DefaultValueAttribute(typeof (decimal), "0")]
        public decimal EmployeeRate
        {
            get { return this.employeeRateField; }
            set { this.employeeRateField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 143)]
        [System.ComponentModel.DefaultValueAttribute(typeof (decimal), "0")]
        public decimal EmployeeHomeRCRate
        {
            get { return this.employeeHomeRCRateField; }
            set { this.employeeHomeRCRateField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 144)]
        [System.ComponentModel.DefaultValueAttribute(typeof (decimal), "0")]
        public decimal JobTransactionRCRate
        {
            get { return this.jobTransactionRCRateField; }
            set { this.jobTransactionRCRateField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 145)]
        [System.ComponentModel.DefaultValueAttribute(0)]
        public int WS_Posting_Status
        {
            get { return this.wS_Posting_StatusField; }
            set { this.wS_Posting_StatusField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 146)]
        [System.ComponentModel.DefaultValueAttribute("")]
        public string Note
        {
            get { return this.noteField; }
            set { this.noteField = value; }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order = 147)]
        [System.ComponentModel.DefaultValueAttribute(0)]
        public int DEX_ROW_ID
        {
            get { return this.dEX_ROW_IDField; }
            set { this.dEX_ROW_IDField = value; }
        }
    }

    /// <remarks/>
    [System.FlagsAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("svcutil", "4.0.30319.17929")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://wennsoft.com/webservices/")]
    public enum ProductType
    {

        /// <remarks/>
        eTimeTrack = 1,

        /// <remarks/>
        MobileTEC = 2,

        /// <remarks/>
        ExcelClient = 4,

        /// <remarks/>
        WebTech = 8,
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface TimeTrackServiceSoapChannel : TimeTrackServiceSoap, System.ServiceModel.IClientChannel
    {
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class TimeTrackServiceSoapClient : System.ServiceModel.ClientBase<TimeTrackServiceSoap>,
        TimeTrackServiceSoap
    {

        public TimeTrackServiceSoapClient()
        {
        }

        public TimeTrackServiceSoapClient(string endpointConfigurationName) :
            base(endpointConfigurationName)
        {
        }

        public TimeTrackServiceSoapClient(string endpointConfigurationName, string remoteAddress) :
            base(endpointConfigurationName, remoteAddress)
        {
        }

        public TimeTrackServiceSoapClient(string endpointConfigurationName,
            System.ServiceModel.EndpointAddress remoteAddress) :
                base(endpointConfigurationName, remoteAddress)
        {
        }

        public TimeTrackServiceSoapClient(System.ServiceModel.Channels.Binding binding,
            System.ServiceModel.EndpointAddress remoteAddress) :
                base(binding, remoteAddress)
        {
        }

        public string GetConnectionString(string username, string password, string db_company)
        {
            return base.Channel.GetConnectionString(username, password, db_company);
        }

        public System.Threading.Tasks.Task<string> GetConnectionStringAsync(string username, string password,
            string db_company)
        {
            return base.Channel.GetConnectionStringAsync(username, password, db_company);
        }
        #region lllkjlkjlddd
        public string GetConnectionStringNew(string username, string password, string db_company)
        {
            return base.Channel.GetConnectionStringNew(username, password, db_company);
        }

        public System.Threading.Tasks.Task<string> GetConnectionStringNewAsync(string username, string password,
            string db_company)
        {
            return base.Channel.GetConnectionStringNewAsync(username, password, db_company);
        }

        public System.Data.DataSet GetLoginCredentials(string username, string password, string connectionString)
        {
            return base.Channel.GetLoginCredentials(username, password, connectionString);
        }

        public System.Threading.Tasks.Task<System.Data.DataSet> GetLoginCredentialsAsync(string username,
            string password, string connectionString)
        {
            return base.Channel.GetLoginCredentialsAsync(username, password, connectionString);
        }

        public System.Data.DataSet CheckUsernameAndCompanies(string username)
        {
            return base.Channel.CheckUsernameAndCompanies(username);
        }

        public System.Threading.Tasks.Task<System.Data.DataSet> CheckUsernameAndCompaniesAsync(string username)
        {
            return base.Channel.CheckUsernameAndCompaniesAsync(username);
        }
        #endregion
        public string InsertTransaction(TimeSheetTrx trx, string connectionString)
        {
            var x = base.Channel.InsertTransaction(trx, connectionString);

            // Wait and Look

            return x;
        }

        public System.Threading.Tasks.Task<string> InsertTransactionAsync(TimeSheetTrx trx, string connectionString)
        {
            return base.Channel.InsertTransactionAsync(trx, connectionString);
        }

        public string UpdateTransaction(TimeSheetTrx trx, string connectionString)
        {
            var x = base.Channel.UpdateTransaction(trx, connectionString);
            return x;
        }

        public System.Threading.Tasks.Task<string> UpdateTransactionAsync(TimeSheetTrx trx, string connectionString)
        {
            return base.Channel.UpdateTransactionAsync(trx, connectionString);
        }
        #region lllkjlkj
        public System.Data.DataSet ValidateInputField(string fieldName, string fieldValue, string connectionString)
        {
            return base.Channel.ValidateInputField(fieldName, fieldValue, connectionString);
        }

        public System.Threading.Tasks.Task<System.Data.DataSet> ValidateInputFieldAsync(string fieldName,
            string fieldValue, string connectionString)
        {
            return base.Channel.ValidateInputFieldAsync(fieldName, fieldValue, connectionString);
        }

        public bool ValidateGLPeriod(System.DateTime endDate, string connectionString)
        {
            return base.Channel.ValidateGLPeriod(endDate, connectionString);
        }

        public System.Threading.Tasks.Task<bool> ValidateGLPeriodAsync(System.DateTime endDate, string connectionString)
        {
            return base.Channel.ValidateGLPeriodAsync(endDate, connectionString);
        }

        public System.Data.DataSet GetLookupData(string lookupName, string lookupInput, string connectionString)
        {
            return base.Channel.GetLookupData(lookupName, lookupInput, connectionString);
        }

        public System.Threading.Tasks.Task<System.Data.DataSet> GetLookupDataAsync(string lookupName, string lookupInput,
            string connectionString)
        {
            return base.Channel.GetLookupDataAsync(lookupName, lookupInput, connectionString);
        }
        #endregion
        public System.Data.DataSet GetTransaction(int COMPTRNM, string connectionString)
        {
            var x = base.Channel.GetTransaction(COMPTRNM, connectionString);
            return x;
        }

        public System.Threading.Tasks.Task<System.Data.DataSet> GetTransactionAsync(int COMPTRNM,
            string connectionString)
        {
            return base.Channel.GetTransactionAsync(COMPTRNM, connectionString);
        }
        #region asdlldl
        public System.Data.DataSet GetImportStatus(int[] iCOMPTRNMS, string connectionString)
        {
            return base.Channel.GetImportStatus(iCOMPTRNMS, connectionString);
        }

        public System.Threading.Tasks.Task<System.Data.DataSet> GetImportStatusAsync(int[] iCOMPTRNMS,
            string connectionString)
        {
            return base.Channel.GetImportStatusAsync(iCOMPTRNMS, connectionString);
        }

        public System.Data.DataSet GetTrxImportStatus(int COMPTRNM, string connectionString)
        {
            return base.Channel.GetTrxImportStatus(COMPTRNM, connectionString);
        }

        public System.Threading.Tasks.Task<System.Data.DataSet> GetTrxImportStatusAsync(int COMPTRNM,
            string connectionString)
        {
            return base.Channel.GetTrxImportStatusAsync(COMPTRNM, connectionString);
        }

        public System.Data.DataSet GetWSTimeSheet(string BACHNUMB, System.DateTime TRXENDDT, string EMPLOYID,
            string connectionString)
        {
            return base.Channel.GetWSTimeSheet(BACHNUMB, TRXENDDT, EMPLOYID, connectionString);
        }

        public System.Threading.Tasks.Task<System.Data.DataSet> GetWSTimeSheetAsync(string BACHNUMB,
            System.DateTime TRXENDDT, string EMPLOYID, string connectionString)
        {
            return base.Channel.GetWSTimeSheetAsync(BACHNUMB, TRXENDDT, EMPLOYID, connectionString);
        }

        public System.Data.DataSet GetWSTimeSheetGrid(string BACHNUMB, System.DateTime TRXENDDT, string EMPLOYID,
            string connectionString)
        {
            return base.Channel.GetWSTimeSheetGrid(BACHNUMB, TRXENDDT, EMPLOYID, connectionString);
        }

        public System.Threading.Tasks.Task<System.Data.DataSet> GetWSTimeSheetGridAsync(string BACHNUMB,
            System.DateTime TRXENDDT, string EMPLOYID, string connectionString)
        {
            return base.Channel.GetWSTimeSheetGridAsync(BACHNUMB, TRXENDDT, EMPLOYID, connectionString);
        }

        public System.Data.DataSet GetWSTimeSheetReport(string BACHNUMB, System.DateTime TRXENDDT, string EMPLOYID,
            string connectionString)
        {
            return base.Channel.GetWSTimeSheetReport(BACHNUMB, TRXENDDT, EMPLOYID, connectionString);
        }

        public System.Threading.Tasks.Task<System.Data.DataSet> GetWSTimeSheetReportAsync(string BACHNUMB,
            System.DateTime TRXENDDT, string EMPLOYID, string connectionString)
        {
            return base.Channel.GetWSTimeSheetReportAsync(BACHNUMB, TRXENDDT, EMPLOYID, connectionString);
        }
        #endregion
        public System.Data.DataSet GetWSTimeSheetTrxByBatch(string connectionString, string BACHNUMB)
        {
            var x = base.Channel.GetWSTimeSheetTrxByBatch(connectionString, BACHNUMB);
            return x;
        }

        public System.Threading.Tasks.Task<System.Data.DataSet> GetWSTimeSheetTrxByBatchAsync(string connectionString,
            string BACHNUMB)
        {
            return base.Channel.GetWSTimeSheetTrxByBatchAsync(connectionString, BACHNUMB);
        }
        #region asdfasdf
        public System.Data.DataSet CheckForBatchApproval(string connectionString, string BACHNUMB)
        {
            return base.Channel.CheckForBatchApproval(connectionString, BACHNUMB);
        }

        public System.Threading.Tasks.Task<System.Data.DataSet> CheckForBatchApprovalAsync(string connectionString,
            string BACHNUMB)
        {
            return base.Channel.CheckForBatchApprovalAsync(connectionString, BACHNUMB);
        }

        public void TrxBatchRollback(int[] iCOMPTRNM, string connectionString)
        {
            base.Channel.TrxBatchRollback(iCOMPTRNM, connectionString);
        }

        public System.Threading.Tasks.Task TrxBatchRollbackAsync(int[] iCOMPTRNM, string connectionString)
        {
            return base.Channel.TrxBatchRollbackAsync(iCOMPTRNM, connectionString);
        }
        #endregion
        public void DeleteTrxGroup(int[] iCOMPTRNM, string connectionString)
        {
            base.Channel.DeleteTrxGroup(iCOMPTRNM, connectionString);
        }

        public System.Threading.Tasks.Task DeleteTrxGroupAsync(int[] iCOMPTRNM, string connectionString)
        {
            return base.Channel.DeleteTrxGroupAsync(iCOMPTRNM, connectionString);
        }
        #region boring part here
        public System.Data.DataSet GetWSTimeSheetTotals(string BACHNUMB, System.DateTime TRXENDDT, string EMPLOYID,
            string connectionString)
        {
            return base.Channel.GetWSTimeSheetTotals(BACHNUMB, TRXENDDT, EMPLOYID, connectionString);
        }

        public System.Threading.Tasks.Task<System.Data.DataSet> GetWSTimeSheetTotalsAsync(string BACHNUMB,
            System.DateTime TRXENDDT, string EMPLOYID, string connectionString)
        {
            return base.Channel.GetWSTimeSheetTotalsAsync(BACHNUMB, TRXENDDT, EMPLOYID, connectionString);
        }

        public System.Data.DataSet GetWSTimeSheetHours(string BACHNUMB, System.DateTime TRXENDDT, string EMPLOYID,
            string connectionString)
        {
            return base.Channel.GetWSTimeSheetHours(BACHNUMB, TRXENDDT, EMPLOYID, connectionString);
        }

        public System.Threading.Tasks.Task<System.Data.DataSet> GetWSTimeSheetHoursAsync(string BACHNUMB,
            System.DateTime TRXENDDT, string EMPLOYID, string connectionString)
        {
            return base.Channel.GetWSTimeSheetHoursAsync(BACHNUMB, TRXENDDT, EMPLOYID, connectionString);
        }

        public System.Data.DataSet GetCompTrxNoByCommonFields(TimeSheetTrx trx, string connectionString)
        {
            return base.Channel.GetCompTrxNoByCommonFields(trx, connectionString);
        }

        public System.Threading.Tasks.Task<System.Data.DataSet> GetCompTrxNoByCommonFieldsAsync(TimeSheetTrx trx,
            string connectionString)
        {
            return base.Channel.GetCompTrxNoByCommonFieldsAsync(trx, connectionString);
        }

        public System.Data.DataSet GetTrxDetailGroup(TimeSheetTrx trx, string connectionString)
        {
            return base.Channel.GetTrxDetailGroup(trx, connectionString);
        }

        public System.Threading.Tasks.Task<System.Data.DataSet> GetTrxDetailGroupAsync(TimeSheetTrx trx,
            string connectionString)
        {
            return base.Channel.GetTrxDetailGroupAsync(trx, connectionString);
        }

        public System.Data.DataSet GetCompTrxNoGroup(TimeSheetTrx trx, string connectionString)
        {
            return base.Channel.GetCompTrxNoGroup(trx, connectionString);
        }

        public System.Threading.Tasks.Task<System.Data.DataSet> GetCompTrxNoGroupAsync(TimeSheetTrx trx,
            string connectionString)
        {
            return base.Channel.GetCompTrxNoGroupAsync(trx, connectionString);
        }

        public System.Data.DataSet GetCompTrxNoGroupByDay(TimeSheetTrx trx, string connectionString)
        {
            return base.Channel.GetCompTrxNoGroupByDay(trx, connectionString);
        }

        public System.Threading.Tasks.Task<System.Data.DataSet> GetCompTrxNoGroupByDayAsync(TimeSheetTrx trx,
            string connectionString)
        {
            return base.Channel.GetCompTrxNoGroupByDayAsync(trx, connectionString);
        }

        public void ClearWSTimeSheetAudit(string connectionString)
        {
            base.Channel.ClearWSTimeSheetAudit(connectionString);
        }

        public System.Threading.Tasks.Task ClearWSTimeSheetAuditAsync(string connectionString)
        {
            return base.Channel.ClearWSTimeSheetAuditAsync(connectionString);
        }

        public System.Data.DataSet GetSetupOptions(string connectionString)
        {
            return base.Channel.GetSetupOptions(connectionString);
        }

        public System.Threading.Tasks.Task<System.Data.DataSet> GetSetupOptionsAsync(string connectionString)
        {
            return base.Channel.GetSetupOptionsAsync(connectionString);
        }

        public System.Data.DataSet GetNoteInfo(string CompTrxNo, string connectionString)
        {
            return base.Channel.GetNoteInfo(CompTrxNo, connectionString);
        }

        public System.Threading.Tasks.Task<System.Data.DataSet> GetNoteInfoAsync(string CompTrxNo,
            string connectionString)
        {
            return base.Channel.GetNoteInfoAsync(CompTrxNo, connectionString);
        }
#endregion
        public System.Data.DataSet GetBatchInfo(string BACHNUMB, string connectionString)
        {
            var x = base.Channel.GetBatchInfo(BACHNUMB, connectionString);
            return x;
        }

        public System.Threading.Tasks.Task<System.Data.DataSet> GetBatchInfoAsync(string BACHNUMB,
            string connectionString)
        {
            return base.Channel.GetBatchInfoAsync(BACHNUMB, connectionString);
        }

        public void DeleteBatch(string BACHNUMB, string connectionString)
        {
            base.Channel.DeleteBatch(BACHNUMB, connectionString);
        }

        public System.Threading.Tasks.Task DeleteBatchAsync(string BACHNUMB, string connectionString)
        {
            return base.Channel.DeleteBatchAsync(BACHNUMB, connectionString);
        }

        public void SaveBatch(string BACHNUMB, string BCHCOMNT, System.DateTime TRXENDDT, string connectionString)
        {
            base.Channel.SaveBatch(BACHNUMB, BCHCOMNT, TRXENDDT, connectionString);
        }

        public System.Threading.Tasks.Task SaveBatchAsync(string BACHNUMB, string BCHCOMNT, System.DateTime TRXENDDT,
            string connectionString)
        {
            return base.Channel.SaveBatchAsync(BACHNUMB, BCHCOMNT, TRXENDDT, connectionString);
        }

        public void UpdateTrxDetail(TimeSheetTrx trx, string connectionString)
        {
            base.Channel.UpdateTrxDetail(trx, connectionString);
        }

        public System.Threading.Tasks.Task UpdateTrxDetailAsync(TimeSheetTrx trx, string connectionString)
        {
            return base.Channel.UpdateTrxDetailAsync(trx, connectionString);
        }

        public string VerifyRegistration(ProductType productType)
        {
            return base.Channel.VerifyRegistration(productType);
        }

        public System.Threading.Tasks.Task<string> VerifyRegistrationAsync(ProductType productType)
        {
            return base.Channel.VerifyRegistrationAsync(productType);
        }

        public System.Data.DataSet GetRegKeyInfo()
        {
            return base.Channel.GetRegKeyInfo();
        }

        public System.Threading.Tasks.Task<System.Data.DataSet> GetRegKeyInfoAsync()
        {
            return base.Channel.GetRegKeyInfoAsync();
        }
    }
}